--2022-11-30 06:11:20--  https://avatars.githubusercontent.com/u/34569304?s=400
Resolving avatars.githubusercontent.com (avatars.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.111.133, ...
Connecting to avatars.githubusercontent.com (avatars.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20765 (20K) [image/jpeg]
Saving to: ‘34569304?s=400’

34569304?s=400                              0%[                                                                                      ]       0  --.-KB/s               34569304?s=400                            100%[=====================================================================================>]  20.28K  --.-KB/s    in 0.03s   

2022-11-30 06:11:21 (788 KB/s) - ‘34569304?s=400’ saved [20765/20765]

